<html>
    <head>
         <!--assetにアップロードしたTwilio Voice JavaScript SDKを読み込み-->
         <script type="text/javascript" src="/twilio.js"></script>
        <link rel="stylesheet" href="/style.css" />
    </head>
    <body>
        <input id="init" type="submit" value="初期化" />
        <form id="dialForm">
            <div>
                <label>発信先：</label>
                <input id="to" type="password" name="number"/>
            </div>
            <div>
                <input id="call" disabled="true" type="submit" value="発信"/>
                <input id="connect" disabled="true" type="submit" value="応答" />
                <input id="disconnect" disabled="true" type="submit" value="終了"/>
            </div>
        </form>
    </body>

    <script type="text/javascript" src="voice-v2.js"></script>
</html>